//--- OBJECT WRITE BEGIN ---
new GuiControl(ManipulatorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(ManipulatorWin) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "95 48";
      extent = "467 432";
      minExtent = "8 2";
      visible = "1";
      command = "manipCancel();";
      text = "Manipulator Beta v1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 29";
         extent = "457 254";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 50";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 23";
            extent = "210 158";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "0";

            new GuiTextListCtrl(manipIL) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "193 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "225 23";
            extent = "220 158";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(manipEL) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "203 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiBitmapButtonCtrl(manipIRB) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "116 181";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "manipRemoveInclude();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl(manipIB) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 182";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "manipInclude();";
            text = "Include";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiTextEditCtrl(manipArg) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "200 218";
            extent = "211 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl(manipEB) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "233 182";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "manipExclude();";
            text = "Exclude";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiBitmapButtonCtrl(manipERB) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "336 183";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "manipRemoveExclude();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiPopUpMenuCtrl(manipFL) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 217";
            extent = "139 21";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 2";
            extent = "79 18";
            minExtent = "8 2";
            visible = "1";
            text = "Selection Filters:";
            maxLength = "255";
         };
      };
      new GuiBitmapButtonCtrl(manipApply) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "359 378";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "manipApply();";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(manipCancel) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "21 379";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "manipCancel();";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
